<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6kd-ew-Jei">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ats-0L-qD3">
            <objects>
                <tableViewController id="GY6-rS-Le7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iOm-bq-oIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="176-yP-kSV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="176-yP-kSV" id="VF3-ZY-vOu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GY6-rS-Le7" id="wly-4C-les"/>
                            <outlet property="delegate" destination="GY6-rS-Le7" id="U2f-Gl-LrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FiJ-Kn-36E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmZ-2j-Rzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-1004"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TnL-wt-C7H">
            <objects>
                <tableViewController id="fag-0a-Ejg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5F-Yh-Kln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aS9-Bb-Irb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aS9-Bb-Irb" id="ilb-F7-cee">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fag-0a-Ejg" id="SKc-Ys-dCV"/>
                            <outlet property="delegate" destination="fag-0a-Ejg" id="qbm-gc-8SE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IxY-kj-Q8l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBY-iw-ZzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-216"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bf4-Mk-krj">
            <objects>
                <tableViewController id="lUj-jA-n0v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xC-tY-r0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JIY-DH-CUj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIY-DH-CUj" id="Zkx-lH-IH0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUj-jA-n0v" id="Dk5-pH-Oqk"/>
                            <outlet property="delegate" destination="lUj-jA-n0v" id="1TW-0G-cP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vWW-iZ-pYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCc-tD-j3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="556"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KGF-h2-QgF">
            <objects>
                <tableViewController id="GnB-0L-WbJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahs-up-CmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wef-7J-trD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wef-7J-trD" id="qQS-QT-EA4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GnB-0L-WbJ" id="E7i-sK-DiT"/>
                            <outlet property="delegate" destination="GnB-0L-WbJ" id="YRD-mh-Pad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xUd-Lo-SdQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0O-dj-RgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1131"/>
        </scene>
        <!--Item-->
        <scene sceneID="zNN-Ug-ag0">
            <objects>
                <navigationController id="GIA-hx-UQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="foB-zx-hHY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXd-65-5yn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GnB-0L-WbJ" kind="relationship" relationship="rootViewController" id="bNq-vx-YBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rX-Ot-NOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1131"/>
        </scene>
        <!--Item-->
        <scene sceneID="jhG-hK-r7k">
            <objects>
                <navigationController id="ePi-xU-COr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yoh-QA-OTk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGC-uT-gtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lUj-jA-n0v" kind="relationship" relationship="rootViewController" id="ynR-G2-T63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z4-5z-JTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="556"/>
        </scene>
        <!--Item-->
        <scene sceneID="isa-qQ-0O6">
            <objects>
                <navigationController id="byw-ET-T72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P4G-KU-QP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ew-Qj-zMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fag-0a-Ejg" kind="relationship" relationship="rootViewController" id="DP0-2k-LaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRi-jo-ekL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-216"/>
        </scene>
        <!--Item-->
        <scene sceneID="GX2-kU-3fU">
            <objects>
                <navigationController id="Iht-mp-7bB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2bR-jc-0cg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAI-ii-mVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GY6-rS-Le7" kind="relationship" relationship="rootViewController" id="8bx-pn-pIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGJ-uf-eiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tpA-jO-YQn">
            <objects>
                <tabBarController id="6kd-ew-Jei" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CUE-r0-uwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iht-mp-7bB" kind="relationship" relationship="viewControllers" id="fPI-VU-Di6"/>
                        <segue destination="byw-ET-T72" kind="relationship" relationship="viewControllers" id="FiH-r4-5a3"/>
                        <segue destination="ePi-xU-COr" kind="relationship" relationship="viewControllers" id="UpB-Sd-08k"/>
                        <segue destination="GIA-hx-UQ9" kind="relationship" relationship="viewControllers" id="Uis-7L-h7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqW-1X-3c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-124"/>
        </scene>
    </scenes>
</document>
